input {
 beats {
     port => 5044
   }
}
filter {
    mutate {
        remove_field => [ "agent", "ecs", "input", "log", "tags","stream", "host", "container", "docker", "level" ]
    }
}
output {
     elasticsearch {
         hosts => ["http://elasticsearch:9200"]
         user => "elastic"
         password => "changeme"
         index => "fakefinder"
     }
     stdout {
         codec => rubydebug
     }
}